{
  "name": "old-s3-files",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "migrate": "node list.js && node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "@types/node": "^17.0.35"
  }
}
